{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User ID=admin;Password=admin;Host=localhost;Port=5432;Database=iotdb;Pooling=true;MinPoolSize=0;MaxPoolSize=100;ConnectionLifetime=0;"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "Topic": "iotSensor"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5050"
      }
    }
  }
}
